<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-color: rgb(112, 106, 129);
    }

    .formstyle{
        
        width:250px;
        height: 400px;
        margin: auto;
     
        
    }
    
    #answer{
    width: 245px;
    }
    #clear{
        width: 120px;
    }
    #delete{
        width: 120px;
    }
    input{
        width: 79px;
        height: 40px;
        background-color: rgb(160, 115, 107);
    }
    .first{
      display: flex;  
      flex-direction: row;
      justify-content: space-between;
      
    }
    #cal{
        
    }
</style>    
</head>
<body>
    <div class="first">
    <h3 id="date">Date</h3>    
    <h3  style="text-align: center;">Calculator</h3>
    <h3 id="cal" >Time</h3>
    </div>
    <div class="formstyle">
        <form action="" name="forms" class="forms">
            <input type="text" name="answer" id="answer">
            <br> <br>
            <input type="button" value="1" onclick="forms.answer.value += '1'">
            <input type="button" value="2" onclick="forms.answer.value += '2'">
            <input type="button" value="3" onclick="forms.answer.value += '3'">
            <br><br>
            <input type="button" value="4" onclick="forms.answer.value += '4'">
            <input type="button" value="5" onclick="forms.answer.value += '5'">
            <input type="button" value="6" onclick="forms.answer.value += '6'">
            <br> <br>
            <input type="button" value="7" onclick="forms.answer.value += '7'">
            <input type="button" value="8" onclick="forms.answer.value += '8'">
            <input type="button" value="9" onclick="forms.answer.value += '9'">
            <br> <br>
            <input type="button" value="+" onclick="forms.answer.value += '+'">
            <input type="button" value="-" onclick="forms.answer.value += '-'">
            <input type="button" value="/" onclick="forms.answer.value += '/'">
            <br> <br>
            <input type="button" value="0" onclick="forms.answer.value += '0'">
            <input type="button" value="*" onclick="forms.answer.value += '*'">
            <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value )">
                <br> <br>
            <input type="button" value="clear" onclick="forms.answer.value = ''" id="clear">
            <input type="button" value="Del" onclick="forms.answer.value = forms.answer.value.toString().slice(0,-1) " id="delete">
        </form>
    </div>
</body>
<script src="main.js"></script>
</html>